<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2" >

        <Button
            android:id="@+id/button1"
              android:layout_width="0dp"
            
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="OCEAN" 
             android:background="#f8d766"
            
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
             android:background="#f47b6a"
            android:text="VOLCANOES" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        
        android:weightSum="2" >

        <Button
            android:id="@+id/button3"
             android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="LAND" 
            android:background="#dbdbdb"
            
            />

        <Button
            android:id="@+id/button4"
           android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="WEATHER"
             android:background="#5ec4b6"
            
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

    </LinearLayout>

</RelativeLayout>